#/bin/bash
#把文件中所有的字符串替换,前面为啥加“”：http://blog.csdn.net/loveaborn/article/details/41706029
FILES_IMG=`grep /Users/nemo/07blog/imgs -rl ./_posts/`
echo ${FILES_IMG}
if [ -n "${FILES_IMG}" ];
    then 
	sed -i "" "s/\/Users\/nemo\/07blog\/imgs/{{site.iurl}}/g" ${FILES_IMG}
    else 
    	echo "没有需要替换的文件！"
fi

LANGURAGE_ARR=(java bash js sql)
for LANG in ${LANGURAGE_ARR[@]}
do
     FILES=`grep -n '\`\`\`${LANG}' -rl ./_posts/`
     echo ${FILES}
# sed -i "" "s/\`\`\`${LANG}/{% highlight ${LANG} %}/g" `grep -n '\`\`\`${LANG}' -rl ./_posts/`
done
#sed -i "" "s/\`\`\`/{% endhighlight %}/g" `grep -n "\`\`\`" -rl ./_posts/`
